/* font-family: 'Inter', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/* font-family: 'Lexend Deca', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


:root {
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



main {
    background-color: var(--very-dark-blue);
    font-size: .9375rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight {
    color: var(--soft-violet);
}

.card {
    width: 75vw;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: row;
    border-radius: .5rem;
    overflow: hidden;
}

.card-left {
    width: 50%;
    padding: 4.5rem 4rem 0 5rem;
}

.title {
    font-size: 2.2rem;
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

.subtitle {
    color: var(--slightly-transparent-white);
    font-family: 'Inter', sans-serif;
    margin: 1.7rem 0 4.5rem 0;
    line-height: 1.6;
    width: 90%;
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    line-height: 1.5;
}

.stats .number {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.stats .name {
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    font-weight: 400;
}

.card-right {
    width: 50%;
    background-color:hsl(273, 71%, 49%);
}

.card-right .img-desktop {
    width: 100%;
    height: 100%;
    display: block;
    opacity: .7;
    object-fit: cover;
}

.card-right .img-mobile {
    display: none;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (max-width: 375px) {
    .img-desktop {
        display: none;
    }
    
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 90vw;
        height: 90vh;
    }

    .img-mobile {
        display: block;
    }

    .card-left {
        width: auto;
        max-height: 100%;
        text-align: center;
        padding: 1.5rem
    }

    .title {
        width: 100%;
        margin: 1rem auto;
        font-size: 1.8rem;
    }
    .subtitle {
        width: 90%;
        margin: 2rem auto;
    }

    .stats {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .name {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .card-right {
        max-height: 100%;
        width: auto;
    }
}
